NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXVuaWNvcm4tNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fDXr4uP0VT4aZUcc9Z23BCIXTJfAHF1TOuR8L2ao0Y

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up